
# Source: kube-prometheus-stack/templates/prometheus/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fed-master-prometheus
  namespace: fed
  labels:
    app: kube-prometheus-stack-prometheus
    
    chart: kube-prometheus-stack-14.5.0
    release: "prometheus-fed-master"
    heritage: "Helm"
spec:
  selector:
    matchLabels:
      app: kube-prometheus-stack-prometheus
      release: "prometheus-fed-master"
      self-monitor: "true"
  namespaceSelector:
    matchNames:
      - "fed"
  endpoints:
  - port: web
    path: "/metrics"

