---
# Source: service-mesh-resource/templates/istio-gateway.yaml
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-gateway
  namespace: istio-system
spec:
  revision: 1-9-1
  profile: empty
  components:

