---
# Source: servicemesh-portal/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: servicemesh-portal
  namespace: istio-system
  labels:
    helm.sh/chart: servicemesh-portal-1.0.0
    app.kubernetes.io/name: servicemesh-portal
    app.kubernetes.io/instance: servicemesh-portal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
