# Source: thanos/templates/objstore-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-secret
  labels:
    app.kubernetes.io/name: thanos
    helm.sh/chart: thanos-3.4.0
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/managed-by: Helm
data:
  objstore.yml: |-
    dHlwZTogczMKY29uZmlnOgogIGJ1Y2tldDogdGhhbm9zCiAgZW5kcG9pbnQ6IHRoYW5vcy1taW5pby5mZWQuc3ZjLnByZC1haG5zay5jbHVzdGVyOjkwMDAKICBhY2Nlc3Nfa2V5OiB0YWNvCiAgc2VjcmV0X2tleTogcGFzc3dvcmQKICBpbnNlY3VyZTogdHJ1ZQ==
