---
# Source: fluentbit-operator/templates/fluentbit/outputs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: fluentbit-fluentbit-operat-es-secret
  namespace: lma
type: Opaque
data:
  username: ZWxhc3RpYw==
  password: dGFjb3dvcmQ=
