# Source: kube-prometheus-stack/templates/prometheus/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fed-master-prometheus
  namespace: lma
  labels:
    app: kube-prometheus-stack-prometheus
    self-monitor: "true"
    
    chart: kube-prometheus-stack-14.5.0
    release: "prometheus-fed-master"
    heritage: "Helm"
spec:
  ports:
  - name: web
    nodePort: 30018
    port: 9090
    targetPort: 9090
  selector:
    app: prometheus
    prometheus: fed-master-prometheus
  type: "NodePort"
