# Source: thanos-config/templates/service.yaml
apiVersion: v1
kind: Endpoints
metadata:
  name: thanos-sidecars
  namespace: lma
subsets:
- addresses:
  - ip: 192.168.97.102
  ports:
    - port: 30901

