# Source: thanos-config/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-sidecars
  namespace: lma
spec:
  type: NodePort
  ports:
    - port: 30901
      targetPort: http
      nodePort: 30007
      protocol: TCP
      name: grpc
