
# Source: service-mesh-resource/templates/istio-controlplane.yaml
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: istio-controlplane
spec:
  revision: 1-9-1
  namespace: istio-system
  profile: default
  meshConfig:
    accessLogFile: "/dev/stdout"
    enableTracing: true
    enablePrometheusMerge: true
    defaultConfig:
      discoveryAddress: "istiod-1-9-1.istio-system.svc:15012"
      tracing:
        sampling: 100
        zipkin:
          address: jaeger-operator-jaeger-collector.lma.svc:9411
  values:
    global:
      istioNamespace: istio-system

